# SMK_CE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/smk_ce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/smk_ce/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/adapters/: ChildListAdapter.kt  FemaleMemberAdapter.java  FormsAdapter.java  HHIDAdapter.java  LHWNamesAdapter.java  SelectedChildListAdapter.kt  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/smk_ce/base/factory/: ViewModelFactory.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/base/repository/: GeneralDataSource.kt  GeneralRepository.kt  Resource.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/base/viewmodel/: ChildListViewModel.kt  H1ViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SelectedChildrenListViewModel.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/contracts/: ADOLContract.java  AdolescentContract.java  ChildContract.java  ChildInformationContract.java  FemaleMembersContract.java  FormsContract.java  HHIDContract.java  HHIdentifyContract.java  HHInfoContract.java  HHMembersContract.java  HHVerifyContract.java  IMContract.java  LHWContract.java  LHWHouseholdContract.java  MHContract.java  MWRAContract.java  MwraContract.java
app/src/main/java/edu/aku/hassannaqvi/smk_ce/core/: AppInfo.kt  MainApp.java  SyncAllData.java
app/src/main/java/edu/aku/hassannaqvi/smk_ce/database/: AndroidDatabaseManager.java  AndroidManager.java  CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/smk_ce/models/: ADOLModel.java  AdolescentModel.java  BLRandom.kt  Camps.kt  Child.java  ChildCard.kt  ChildInformation.java  Clusters.kt  Districts.kt  Doctor.kt  FemaleMembersModel.java  Form.java  FormIndicatorsModel.kt  HHIDModel.java  HHIdentifyModel.java  HHInfoModel.java  HHMembersModel.java  HHVerifyModel.java  HealthFacilities.kt  Immunization.java  LHW.kt  LHWHouseholdModel.java  LHWModel.java  Lhw.kt  LhwHF.kt  MWRAModel.java  MobileHealth.java  MwraModel.java  Province.kt  RsdHF.kt  SyncModel.java  Tehsil.kt  UCs.kt  Users.kt  VersionApp.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/ui/: EndingActivity.java  FemaleMembersActivity.java  MainActivity.kt  SplashscreenActivity.kt  SyncActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/smk_ce/ui/list_activity/: FormsReportCluster.java  FormsReportDate.java  FormsReportLHW.java  FormsReportPending.java  HHIDReportDate.java
app/src/main/java/edu/aku/hassannaqvi/smk_ce/ui/login_activity/: LoginActivity.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/ui/login_activity/login_view/: LoginUISource.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/ui/sections/: FemaleMembersActivity.java  InfoSectionMobileHealth.java  Section01.kt  Section01AActivity.kt  Section01Activity.kt  Section01BActivity.kt  Section01IdentifyActivity.kt  Section01VerifyActivity.kt  Section02.kt  Section02Activity.kt  Section03.kt  Section03Activity.kt  Section04.kt  Section04Activity.kt  Section05.kt  Section05Activity.kt  SectionAdolActivity.kt  SectionHHIdentifyActivity.kt  SectionHHVerifyActivity.kt  SectionLHWActivity.kt  SectionMWRAActivity.kt  SectionMemberInfoActivity.kt  SectionMobileHealth.java  SectionVHCActivity.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/utils/: AndroidUtility.kt  AppUtils.kt  DateUtils.kt  JSONUtils.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/utils/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/utils/extension/: ActivityExt.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/utils/shared/: SharedStorage.kt  SharedStorageBase.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/viewholder/: ChildViewHolder.kt  SelectedChildViewHolder.kt
app/src/main/java/edu/aku/hassannaqvi/smk_ce/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java
app/src/main/res/drawable/: appicon.xml  bacground_border.xml  border_bottom.xml  border_right.xml  ic_add_siblings.xml  ic_baseline_search_24.xml  ic_camera.xml  ic_check_circle_big.xml  ic_home.xml  ic_members.xml  ic_members_done.xml  ic_person_add.xml  ic_settings.xml  ic_swap.xml  ic_texture.xml  open_form.xml  outline_btn.xml  round_image_button.xml  search.xml  soft_gray_gradience.xml
app/src/main/res/drawable-v24/: all_round_corners_stroke.xml  ic_settings.xml  onhold_forms.xml
app/src/main/res/layout/: activity_camera.xml  activity_ending.xml  activity_female_members.xml  activity_forms_report_cluster.xml  activity_forms_report_date.xml  activity_forms_report_lhw.xml  activity_forms_report_pending.xml  activity_hhid_report_date.xml  activity_info_mobile_health.xml  activity_login.xml  activity_main.xml  activity_mobile_health.xml  activity_pending_forms.xml  activity_section01.xml  activity_section01_a.xml  activity_section01_b.xml  activity_section01_identify.xml  activity_section01_verify.xml  activity_section02.xml  activity_section03.xml  activity_section04.xml  activity_section05.xml  activity_section_adol.xml  activity_section_hhidentify.xml  activity_section_hhverify.xml  activity_section_lhw.xml  activity_section_memeberinfo.xml  activity_section_mwra.xml  activity_section_vhc.xml  activity_splashscreen.xml  activity_sync.xml  cardlayout.xml  child_linenname.xml  child_view.xml  empty_view.xml  end_section_dialog.xml  female_member_row.xml  item_dialog.xml  item_dialog_2.xml  loading_view.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  floating_builder.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/smk_ce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
