apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "edu.aku.hassannaqvi.smk_ce"
            minSdkVersion 21
            targetSdkVersion 30
            versionCode code
            versionName "1.30"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    buildToolsVersion '29.0.3'
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // ShowCaseView
    implementation 'androidx.core:core-ktx:1.3.2'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //Ali mask
    implementation 'com.github.AliAzaz:Edittext-Library:2.0.0'
    implementation 'com.github.AliAzaz:AndroidValidatorCrawler:1.0.3'

    //Date
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.4.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    // WorkManager
    def work_version = '2.5.0'
    implementation "androidx.work:work-runtime:$work_version"// WorkManager (Java only)
    implementation "androidx.work:work-runtime-ktx:$work_version" // WorkManager (Kotlin + coroutines)

    //Coroutine

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"

    //ViewModel
    def androidx_lifecycle_version = '2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    testImplementation 'android.arch.core:core-testing:1.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //MultiStateView
    implementation  'com.github.Kennyc1012:MultiStateView:2.1.2'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'

    //Permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //Float Button
    implementation 'com.github.leinardi:FloatingActionButtonSpeedDial:3.1.1'

    // ShowCaseView
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //Image Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //Apache
    api 'org.apache.commons:commons-lang3:3.12.0'

    // GOOGLE: Flexbox Layout
    implementation 'com.google.android:flexbox:2.0.1'

}