<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_ce.ui.sections.SectionAdolActivity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- adolhint  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVadolhint"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/adolhint" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- adol01  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVadol01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_adol01" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/adol01" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/adol01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="QWERTYUIOPASDFGHJKLZXCVBNM qwertyuiopasdfghjklzxcvbnm"
                            android:hint="@string/adol01"

                            android:inputType="textPersonName|textCapWords|textNoSuggestions" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- adol02  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVadol02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_adol02" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/adol02" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/adol02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/adol02"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="19"
                            app:minValue="10"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- adol03  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVadol03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_adol03" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/adol03" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/adol03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/adol03a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adol03a" />

                            <RadioButton
                                android:id="@+id/adol03b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adol03b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- adol04  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVadol04"
                    style="@style/cardView"
                    android:visibility="@{adol03a.checked?View.GONE:View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_adol04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/adol04" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/adol04check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/adol04a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adol04a" />

                            <CheckBox
                                android:id="@+id/adol04b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="@string/adol04b" />

                            <CheckBox
                                android:id="@+id/adol04c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="@string/adol04c" />

                            <CheckBox
                                android:id="@+id/adol04d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="@string/adol04d" />

                            <CheckBox
                                android:id="@+id/adol04e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="@string/adol04e" />

                            <CheckBox
                                android:id="@+id/adol04f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="@string/adol04f" />

                            <CheckBox
                                android:id="@+id/adol04g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="@string/adol04g" />

                            <CheckBox
                                android:id="@+id/adol0496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="@string/adol0496" />

                            <EditText
                                android:id="@+id/adol0496x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/adol0496"
                                android:tag="adol0496"
                                android:text='@{adol0496.checked ? adol0496x.getText().toString() : ""}'
                                android:visibility='@{adol0496.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/adol04h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/adol04h" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- adol05  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVadol05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_adol05" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/adol05" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/adol05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/adol05a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adol05a" />

                            <RadioButton
                                android:id="@+id/adol05b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adol05b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- adol06  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVadol06"
                    style="@style/cardView"
                    android:visibility="@{adol05b.checked?View.GONE:View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_adol06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/adol06" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/adol06check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/adol06a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adol06a" />

                            <CheckBox
                                android:id="@+id/adol06b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adol06b" />

                            <CheckBox
                                android:id="@+id/adol06c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adol06c" />

                            <CheckBox
                                android:id="@+id/adol06d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adol06d" />

                            <CheckBox
                                android:id="@+id/adol0696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adol0696" />

                            <EditText
                                android:id="@+id/adol0696x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/adol0696"
                                android:tag="adol0696"
                                android:text='@{adol0696.checked ? adol0696x.getText().toString() : ""}'
                                android:visibility='@{adol0696.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- adol07  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVadol07"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_adol07" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/adol07" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/adol07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/adol07a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adol07a" />

                            <RadioButton
                                android:id="@+id/adol07b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adol07b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- adol08  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVadol08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_adol08" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/adol08" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/adol08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/adol08a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adol08a" />

                            <RadioButton
                                android:id="@+id/adol08b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adol08b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpCVadol0801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{adol08b.checked? View.GONE : View.VISIBLE}'>


                    <!-- adol09  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVadol09"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_adol09" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/adol09" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/adol09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/adol09a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/adol09a" />

                                <RadioButton
                                    android:id="@+id/adol09b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/adol09b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- adol10  CheckBox   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVadol10"
                        style="@style/cardView"
                        android:visibility="@{adol09a.checked?View.GONE:View.VISIBLE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_adol10" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/adol10" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/adol10check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/adol10a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol10a" />

                                <CheckBox
                                    android:id="@+id/adol10b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol10b" />

                                <CheckBox
                                    android:id="@+id/adol10c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol10c" />

                                <CheckBox
                                    android:id="@+id/adol10d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol10d" />

                                <CheckBox
                                    android:id="@+id/adol10e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol10e" />

                                <CheckBox
                                    android:id="@+id/adol10f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol10f" />

                                <CheckBox
                                    android:id="@+id/adol10g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol10g" />

                                <CheckBox
                                    android:id="@+id/adol10h"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol10h" />

                                <CheckBox
                                    android:id="@+id/adol10i"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol10i" />

                                <CheckBox
                                    android:id="@+id/adol10j"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol10j" />

                                <CheckBox
                                    android:id="@+id/adol1096"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol1096" />

                                <EditText
                                    android:id="@+id/adol1096x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/adol1096"
                                    android:tag="adol1096"
                                    android:text='@{adol1096.checked ? adol1096x.getText().toString() : ""}'
                                    android:visibility='@{adol1096.checked? View.VISIBLE : View.GONE}' />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- adol11  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVadol11"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_adol11" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/adol11" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/adol11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/adol11a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/adol11a" />

                                <RadioButton
                                    android:id="@+id/adol11b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/adol11b" />

                                <RadioButton
                                    android:id="@+id/adol1196"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/adol1196" />

                            </RadioGroup>

                            <EditText
                                android:id="@+id/adol1196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/adol1196"
                                android:tag="adol1196"
                                android:text='@{adol1196.checked ? adol1196x.getText().toString() : ""}'
                                android:visibility='@{adol1196.checked ? View.VISIBLE : View.GONE}' />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- adol12  CheckBox   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVadol12"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_adol12" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/adol12" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/adol12check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/adol12a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol12a" />

                                <CheckBox
                                    android:id="@+id/adol12b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol12b" />

                                <CheckBox
                                    android:id="@+id/adol12c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol12c" />

                                <CheckBox
                                    android:id="@+id/adol12d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol12d" />

                                <CheckBox
                                    android:id="@+id/adol1296"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adol1296" />

                                <EditText
                                    android:id="@+id/adol1296x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/adol1296"
                                    android:tag="adol1296"
                                    android:text='@{adol1296.checked ? adol1296x.getText().toString() : ""}'
                                    android:visibility='@{adol1296.checked? View.VISIBLE : View.GONE}' />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- adol13  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVadol13"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_adol13" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/adol13" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/adol13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/adol13a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/adol13a" />

                                <RadioButton
                                    android:id="@+id/adol13b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/adol13b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <!-- adol14  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVadol14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_adol14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/adol14" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/adol14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/adol14a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adol14a" />

                            <RadioButton
                                android:id="@+id/adol14b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adol14b" />

                            <RadioButton
                                android:id="@+id/adol14c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/adol14c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- adol15  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVadol15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_adol15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/adol15" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/adol15check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/adol15a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adol15a" />

                            <CheckBox
                                android:id="@+id/adol15b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adol15b" />

                            <CheckBox
                                android:id="@+id/adol15c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adol15c" />

                            <CheckBox
                                android:id="@+id/adol1596"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adol1596" />

                            <EditText
                                android:id="@+id/adol1596x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/adol1596"
                                android:tag="adol1596"
                                android:text='@{adol1596.checked ? adol1596x.getText().toString() : ""}'
                                android:visibility='@{adol1596.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/adol15d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/adol15d" />

                        <CheckBox
                            android:id="@+id/adol15e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:text="@string/adol15e" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_shape_red"
                        android:drawableTint="#ea0000"
                        android:onClick="BtnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_shape_green"
                        android:drawableTint="#00ea00"
                        android:onClick="BtnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>